<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>Iris - epidermic watch</title>

    <link rel="stylesheet" href="/css/app.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #map_canvas {
        width: 100%;
        height: 100%;
        background-color: #CCC;
      }
      #sidebar {
        width: 20%;
        height: 50%;
        background-color: rgba(140,0,100,0.5);
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        float: right;
        border-radius: 5px;
        padding-top: 40px;
        padding-right: 5px;
        padding-left: 20px;
      }
      #country {
        width: 95%;
      }
    </style>

  </head>
  <body>
    <div id="map_canvas"></div>

    <div id="sidebar">
      <select id="country" class="form-control">
        <option value="volvo">--Where do you live--</option>
        <option value="saab">Africa</option>
        <option value="mercedes">Europe</option>
        <option value="audi">Asia</option>
      </select>

      <form action="" style="color:white"><br><br>
        <label>Show me data on :</label><br>
        &nbsp;<input type="checkbox" name="vehicle" value="Bike">&nbsp; All<br>
        &nbsp;<input type="checkbox" name="vehicle" value="Bike">&nbsp; Ebola<br>
        &nbsp;<input type="checkbox" name="vehicle" value="Car">&nbsp;  Swine flue<br><br>
        <button type="button" class="btn btn-primary" style="width:100%;bottom:">Filter Results</button>
      </form>
    </div>

  </body>

    <script src="js/lib/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script
      src="http://maps.googleapis.com/maps/api/js?libraries=geometry,visualization&sensor=false">
    </script>

    <script>
      var map;
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(2.8, -187.3),
          zoom: 2,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(map_canvas, map_options)
        var script = document.createElement('script');
          script.src = 'http://earthquake.usgs.gov/earthquakes/feed/geojsonp/2.5/week';
          document.getElementsByTagName('head')[0].appendChild(script);
      }
      google.maps.event.addDomListener(window, 'load', initialize);


      window.eqfeed_callback = function(results) {
        var heatmapData = [];
        for (var i = 0; i < results.features.length; i++) {
          var coords = results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1], coords[0]);
          var magnitude = results.features[i].properties.mag;
          var weightedLoc = {
            location: latLng,
            weight: Math.pow(2, magnitude)
          };
          heatmapData.push(weightedLoc);
        }
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapData,
          dissipating: false,
          map: map
        });
      }

    </script>



</html>
